In [1]:
import pandas as pd
import numpy as np

Inputs:

This notebook takes in daily data, specifically in the form outputted by the wez_meteo_scrape.ipynb notebook
</br></br></br>
Outputs:

This notebook will output a csv of aggregated data, currently at a sept-jan + jan-march aggregation level

In [2]:
df = pd.read_csv("../raw_data/Meteo/historique_meteo_daily.csv")

# Refiltering features

In [3]:
meteo_key = pd.read_excel("../raw_data/Meteo/scraped_meteo_name_key.xlsx")
meteo_key = meteo_key[meteo_key['keep'] == 1.0]
# meteo_key = meteo_key[meteo_key['name_clean']!='id']

In [4]:
df = df[meteo_key['name_clean']]

In [5]:
meteo_key

,name_raw,keep,name_clean,agg,dtype
0,DATE,1.0,date,key,<M8[ns]
1,MAX_TEMPERATURE_C,1.0,tmax_c,count_pos_outliers,int32
2,MIN_TEMPERATURE_C,1.0,tmin_c,count_neg_outliers,int32
3,WINDSPEED_MAX_KMH,1.0,windspeed_max,mean,int32
4,PRECIP_TOTAL_DAY_MM,1.0,rain_mm,sum,float32
5,HUMIDITY_MAX_PERCENT,1.0,humidity_pct,mean,float32
6,PRESSURE_MAX_MB,1.0,pressuremax_mb,mean,int32
7,CLOUDCOVER_AVG_PERCENT,1.0,cloudcov_avg_pct,mean,float32
9,DEWPOINT_MAX_C,1.0,dewmax_c,max,int32
10,TOTAL_SNOW_MM,1.0,snow_mm,sum,float32
11,UV_INDEX,1.0,uv_idx,mean,int32
12,SUNHOUR,1.0,sunhour,mean,float32
13,id,1.0,id,key,str

# Adding region back in

In [6]:
df_region = pd.read_excel("../raw_data/Meteo/Classement_Departement.xlsx")

In [7]:
df_region = df_region[41:]

In [8]:
df_region = df_region.dropna(subset=["id_hist_meteo"])

In [9]:
df_region

,Unnamed: 0,Departement,Production,Part Cumul,Region,Ville,id_hist_meteo,ID OMM station,Unnamed: 8,Unnamed: 9,Unnamed: 10
41,NaN,80.0,NaN,NaN,picardie,amiens,226.0,NaN,NaN,NaN,NaN
42,NaN,62.0,NaN,NaN,nord-pas-de-calais,arras,212.0,NaN,NaN,NaN,NaN
43,NaN,2.0,NaN,NaN,NaN,NaN,1155.0,NaN,NaN,NaN,NaN
44,NaN,51.0,NaN,NaN,champagne-ardenne,reims,177.0,NaN,NaN,NaN,NaN
45,NaN,60.0,NaN,NaN,NaN,NaN,1018.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
129,NaN,94.0,NaN,NaN,ile-de-france,creteil,4252.0,NaN,NaN,NaN,NaN
130,NaN,83.0,NaN,NaN,provence-alpes-c-te-d-azur,Toulon,986.0,NaN,NaN,NaN,NaN
131,NaN,66.0,NaN,NaN,occitanie,Perpignan,848.0,NaN,NaN,NaN,NaN
132,NaN,29.0,NaN,NaN,bretagne,concarneau,1043.0,NaN,NaN,NaN,NaN
133,NaN,6.0,NaN,NaN,NaN,NaN,181.0,NaN,NaN,NaN,NaN

In [10]:
df_region[['Departement', 'id_hist_meteo']] = df_region[['Departement', 'id_hist_meteo']].astype(int)

In [11]:
df_region['Departement']

41     80
42     62
43      2
44     51
45     60
       ..
129    94
130    83
131    66
132    29
133     6
Name: Departement, Length: 93, dtype: int64

In [12]:
df_region = df_region.dropna(subset=['id_hist_meteo'])
df_region['code_dep'] = df_region['Departement'].astype(str).str[:2].astype(int)
df_region

,Unnamed: 0,Departement,Production,Part Cumul,Region,Ville,id_hist_meteo,ID OMM station,Unnamed: 8,Unnamed: 9,Unnamed: 10,code_dep
41,NaN,80,NaN,NaN,picardie,amiens,226,NaN,NaN,NaN,NaN,80
42,NaN,62,NaN,NaN,nord-pas-de-calais,arras,212,NaN,NaN,NaN,NaN,62
43,NaN,2,NaN,NaN,NaN,NaN,1155,NaN,NaN,NaN,NaN,2
44,NaN,51,NaN,NaN,champagne-ardenne,reims,177,NaN,NaN,NaN,NaN,51
45,NaN,60,NaN,NaN,NaN,NaN,1018,NaN,NaN,NaN,NaN,60
...,...,...,...,...,...,...,...,...,...,...,...,...
129,NaN,94,NaN,NaN,ile-de-france,creteil,4252,NaN,NaN,NaN,NaN,94
130,NaN,83,NaN,NaN,provence-alpes-c-te-d-azur,Toulon,986,NaN,NaN,NaN,NaN,83
131,NaN,66,NaN,NaN,occitanie,Perpignan,848,NaN,NaN,NaN,NaN,66
132,NaN,29,NaN,NaN,bretagne,concarneau,1043,NaN,NaN,NaN,NaN,29
133,NaN,6,NaN,NaN,NaN,NaN,181,NaN,NaN,NaN,NaN,6

In [13]:
df

,date,tmax_c,tmin_c,windspeed_max,rain_mm,humidity_pct,pressuremax_mb,cloudcov_avg_pct,dewmax_c,snow_mm,uv_idx,sunhour,id
0,2009-01-01,2,-4,11,0.0,92,1029,8.250,0,0.0,2,8.5,226
1,2009-01-02,1,-6,12,0.0,81,1029,28.875,0,0.0,2,8.5,226
2,2009-01-03,0,-3,15,0.0,92,1029,35.875,0,0.0,1,8.5,226
3,2009-01-04,0,-5,13,0.4,81,1026,57.375,0,0.3,2,5.0,226
4,2009-01-05,0,-1,26,4.9,97,1022,100.000,0,4.1,1,3.2,226
...,...,...,...,...,...,...,...,...,...,...,...,...,...
447046,2022-02-24,13,10,9,0.0,58,1026,27.875,6,0.0,4,11.0,181
447047,2022-02-25,13,9,10,0.5,70,1019,21.375,8,0.0,4,11.0,181
447048,2022-02-26,15,8,16,0.3,40,1027,18.750,4,0.0,3,11.0,181
447049,2022-02-27,10,8,6,0.0,65,1029,27.500,3,0.0,3,10.1,181
447050,2022-02-28,13,6,12,0.0,46,1028,0.625,3,0.0,3,11.1,181

In [14]:
df = (df.merge(df_region[['code_dep', 'id_hist_meteo']],
               left_on="id",
               right_on="id_hist_meteo").drop(columns=["id", "id_hist_meteo"]))

In [15]:
df

,date,tmax_c,tmin_c,windspeed_max,rain_mm,humidity_pct,pressuremax_mb,cloudcov_avg_pct,dewmax_c,snow_mm,uv_idx,sunhour,code_dep
0,2009-01-01,2,-4,11,0.0,92,1029,8.250,0,0.0,2,8.5,80
1,2009-01-02,1,-6,12,0.0,81,1029,28.875,0,0.0,2,8.5,80
2,2009-01-03,0,-3,15,0.0,92,1029,35.875,0,0.0,1,8.5,80
3,2009-01-04,0,-5,13,0.4,81,1026,57.375,0,0.3,2,5.0,80
4,2009-01-05,0,-1,26,4.9,97,1022,100.000,0,4.1,1,3.2,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...
456660,2022-02-24,13,10,9,0.0,58,1026,27.875,6,0.0,4,11.0,6
456661,2022-02-25,13,9,10,0.5,70,1019,21.375,8,0.0,4,11.0,6
456662,2022-02-26,15,8,16,0.3,40,1027,18.750,4,0.0,3,11.0,6
456663,2022-02-27,10,8,6,0.0,65,1029,27.500,3,0.0,3,10.1,6
456664,2022-02-28,13,6,12,0.0,46,1028,0.625,3,0.0,3,11.1,6

# Aggregating

## Custom aggregator

In [16]:
def count_pos_outliers(series, threshold=1, greater=True):
    s_mean = series.mean()
    s_std = series.std()

    if greater:
        return (series >= (s_mean + threshold * s_std)).sum()
    elif not greater:
        return (series <= (s_mean - threshold * s_std)).sum()
    else:
        raise TypeError("Argument 'greater' should be a boolean")

In [17]:
def count_neg_outliers(series, threshold=1, greater=False):
    s_mean = series.mean()
    s_std = series.std()

    if greater:
        return (series >= (s_mean + threshold * s_std)).sum()
    elif not greater:
        return (series <= (s_mean - threshold * s_std)).sum()
    else:
        raise TypeError("Argument 'greater' should be a boolean")

## Defining aggregation columns

### Splitting periods

In [18]:
df['date'] = pd.to_datetime(df['date'])

In [19]:
df = df.sort_values(['date', 'code_dep']).reset_index(drop=True)

In [20]:
df["month"] = df['date'].astype(str).str[5:7].astype(int)
df

,date,tmax_c,tmin_c,windspeed_max,rain_mm,humidity_pct,pressuremax_mb,cloudcov_avg_pct,dewmax_c,snow_mm,uv_idx,sunhour,code_dep,month
0,2009-01-01,4,-2,13,0.6,97,1028,12.500,0,0.0,1,8.7,1,1
1,2009-01-01,1,-3,11,0.0,91,1029,11.125,0,0.0,2,8.1,2,1
2,2009-01-01,5,-2,15,0.0,84,1027,5.250,0,0.0,2,8.7,3,1
3,2009-01-01,6,-2,16,1.7,96,1024,29.250,4,0.0,1,8.7,4,1
4,2009-01-01,4,-8,14,2.7,99,1024,39.125,3,0.0,1,8.7,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456660,2022-02-28,12,1,9,0.0,62,1028,10.875,3,0.0,3,11.0,91,2
456661,2022-02-28,15,7,27,0.0,65,1028,4.250,7,0.0,4,11.1,93,2
456662,2022-02-28,15,7,27,0.0,65,1028,4.250,7,0.0,4,11.1,93,2
456663,2022-02-28,12,2,9,0.0,58,1028,9.875,2,0.0,3,11.0,94,2
456664,2022-02-28,12,2,10,0.0,56,1028,27.500,2,0.0,3,10.1,95,2

In [21]:
df['period'] = 0
df.loc[df['month'] < 3, 'period'] = 'jan-mar'
df.loc[df['month'] >= 9, 'period'] = 'sept_jan'

In [22]:
df = df.drop(columns='month')

In [23]:
df = df[df['period']!=0]

### Date-reg column

In [24]:
df['date_reg'] = df['date'].astype(str).str[:5] + df['code_dep'].astype(str)
df = df.drop(columns=['date', 'code_dep'])

In [25]:
# df = df.set_index('tmp')
# df.index.name = None

In [26]:
df

,tmax_c,tmin_c,windspeed_max,rain_mm,humidity_pct,pressuremax_mb,cloudcov_avg_pct,dewmax_c,snow_mm,uv_idx,sunhour,period,date_reg
0,4,-2,13,0.6,97,1028,12.500,0,0.0,1,8.7,jan-mar,2009-1
1,1,-3,11,0.0,91,1029,11.125,0,0.0,2,8.1,jan-mar,2009-2
2,5,-2,15,0.0,84,1027,5.250,0,0.0,2,8.7,jan-mar,2009-3
3,6,-2,16,1.7,96,1024,29.250,4,0.0,1,8.7,jan-mar,2009-4
4,4,-8,14,2.7,99,1024,39.125,3,0.0,1,8.7,jan-mar,2009-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
456660,12,1,9,0.0,62,1028,10.875,3,0.0,3,11.0,jan-mar,2022-91
456661,15,7,27,0.0,65,1028,4.250,7,0.0,4,11.1,jan-mar,2022-93
456662,15,7,27,0.0,65,1028,4.250,7,0.0,4,11.1,jan-mar,2022-93
456663,12,2,9,0.0,58,1028,9.875,2,0.0,3,11.0,jan-mar,2022-94
456664,12,2,10,0.0,56,1028,27.500,2,0.0,3,10.1,jan-mar,2022-95

## Aggregate

In [27]:
dict_agg = pd.Series(meteo_key['agg'].values,
                     index=meteo_key['name_clean']).to_dict()
dict_agg

{'date': 'key',
 'tmax_c': 'count_pos_outliers',
 'tmin_c': 'count_neg_outliers',
 'windspeed_max': 'mean',
 'rain_mm': 'sum',
 'humidity_pct': 'mean',
 'pressuremax_mb': 'mean',
 'cloudcov_avg_pct': 'mean',
 'dewmax_c': 'max',
 'snow_mm': 'sum',
 'uv_idx': 'mean',
 'sunhour': 'mean',
 'id': 'key'}

In [28]:
# dict_agg['tmax_c'] = count_pos_outliers
dict_agg['tmin_c'] = count_neg_outliers
# dict_agg['tmin_c'] = "sum"

In [29]:
del dict_agg['date']
del dict_agg['id']

In [40]:
dict_agg['tmax_c'] = (lambda x : count_neg_outliers(x, threshold=2, greater=True))
dict_agg['tmin_c'] = (lambda x : count_neg_outliers(x, threshold=2, greater=True))

In [36]:
dict_agg

{'tmax_c': <function __main__.<lambda>(x)>,
 'tmin_c': <function __main__.count_neg_outliers(series, threshold=1, greater=False)>,
 'windspeed_max': 'mean',
 'rain_mm': 'sum',
 'humidity_pct': 'mean',
 'pressuremax_mb': 'mean',
 'cloudcov_avg_pct': 'mean',
 'dewmax_c': 'max',
 'snow_mm': 'sum',
 'uv_idx': 'mean',
 'sunhour': 'mean'}

In [31]:
df

,tmax_c,tmin_c,windspeed_max,rain_mm,humidity_pct,pressuremax_mb,cloudcov_avg_pct,dewmax_c,snow_mm,uv_idx,sunhour,period,date_reg
0,4,-2,13,0.6,97,1028,12.500,0,0.0,1,8.7,jan-mar,2009-1
1,1,-3,11,0.0,91,1029,11.125,0,0.0,2,8.1,jan-mar,2009-2
2,5,-2,15,0.0,84,1027,5.250,0,0.0,2,8.7,jan-mar,2009-3
3,6,-2,16,1.7,96,1024,29.250,4,0.0,1,8.7,jan-mar,2009-4
4,4,-8,14,2.7,99,1024,39.125,3,0.0,1,8.7,jan-mar,2009-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
456660,12,1,9,0.0,62,1028,10.875,3,0.0,3,11.0,jan-mar,2022-91
456661,15,7,27,0.0,65,1028,4.250,7,0.0,4,11.1,jan-mar,2022-93
456662,15,7,27,0.0,65,1028,4.250,7,0.0,4,11.1,jan-mar,2022-93
456663,12,2,9,0.0,58,1028,9.875,2,0.0,3,11.0,jan-mar,2022-94
456664,12,2,10,0.0,56,1028,27.500,2,0.0,3,10.1,jan-mar,2022-95

In [32]:
df.columns

Index(['tmax_c', 'tmin_c', 'windspeed_max', 'rain_mm', 'humidity_pct',
       'pressuremax_mb', 'cloudcov_avg_pct', 'dewmax_c', 'snow_mm', 'uv_idx',
       'sunhour', 'period', 'date_reg'],
      dtype='object')

In [41]:
df_agg = df.groupby(['period', 'date_reg']).agg(dict_agg)

In [42]:
df_agg

                   tmax_c  tmin_c  windspeed_max  rain_mm  humidity_pct  \
period   date_reg
jan-mar  2009-1       538      12      15.237288    221.6     89.372881
         2009-10      570       8      15.779661    124.5     91.016949
         2009-11     1066      11      18.644068    128.4     85.864407
         2009-12      786      10      17.135593    198.2     85.915254
         2009-13     1232       8      28.305085    277.6     80.728814
...                   ...     ...            ...      ...           ...
sept_jan 2021-90     3002      24      10.647541    136.8     91.901639
         2021-91     3914      23      14.860656     43.4     82.360656
         2021-93     9196      54      22.270492    191.6     71.696721
         2021-94     3872      21      13.688525     52.4     79.959016
         2021-95     3844      22      14.844262     58.4     83.237705

                   pressuremax_mb  cloudcov_avg_pct  dewmax_c  snow_mm  \
period   date_reg
jan-mar  2009-1       1018.779661         45.989407         7     27.8
         2009-10      1018.559322         49.118644        10     12.0
         2009-11      1017.745763         38.510593        11      3.4
         2009-12      1018.237288         42.326271        10     40.5
         2009-13      1015.491525         29.192797        11      0.0
...                           ...               ...       ...      ...
sept_jan 2021-90      1021.303279         48.881148        19     24.0
         2021-91      1020.377049         42.254098        17      0.3
         2021-93      1018.090164         30.049180        23      0.0
         2021-94      1020.327869         43.524590        18      0.3
         2021-95      1020.327869         44.683402        18      0.0

                     uv_idx   sunhour
period   date_reg
jan-mar  2009-1    1.694915  7.332203
         2009-10   1.661017  7.201695
         2009-11   2.118644  8.237288
         2009-12   1.728814  8.000000
         2009-13   2.949153  8.538983
...                     ...       ...
sept_jan 2021-90   2.885246  7.356557
         2021-91   3.655738  7.888525
         2021-93   4.590164  8.505738
         2021-94   3.680328  7.727049
         2021-95   3.581967  7.604098

[2511 rows x 11 columns]

# Unstack period

## Unstack

In [ ]:
df_agg = df_agg.unstack(level=0)

In [ ]:
df_agg

## Reorder

In [ ]:
df_agg['year'] = df_agg.index.astype(str).str[:4]
df_agg['region'] = df_agg.index.astype(str).str[5:].astype(int)

In [ ]:
df_agg = df_agg.sort_values(by=['year','region'])

In [ ]:
df_agg = df_agg.drop(columns=['year', 'region'])

In [ ]:
df_agg

## Downshift data

Member to downshift all the sept-jan data by the number of regions

In [ ]:
downshift = df_region['Departement'].nunique()

In [ ]:
idx = pd.IndexSlice

In [ ]:
df_agg.loc[:, idx[:,"sept_jan"]] = df_agg.loc[:, idx[:,"sept_jan"]].shift(downshift)

In [ ]:
# df_agg.to_excel("../raw_data/Meteo/meteo_agg.xlsx")

In [ ]:
df_agg.dropna().loc[:"2021-95"]

# Mean + std_dev

In [ ]:
'''''''

Don't touch shit under here I can't remember if there's anything useful so I'm not deleting it

In [ ]:
from functools import reduce

In [ ]:
tmp = df.copy()
tmp = tmp.iloc[:30]

In [ ]:
tmp

In [ ]:
tmp.mean()

In [ ]:
 tmp.mean() - tmp.std()

In [ ]:
(tmp>5).sum()

In [ ]:
count_outliers(tmp, 1, False)

In [ ]:
def count_outliers(series, threshold=2, greater=True):
    s_mean = series.mean()
    s_std = series.std()
    
    if greater:
        return (series>=(s_mean + threshold * s_std)).sum()
    elif not greater:
        return (series<=(s_mean - threshold * s_std)).sum()
    else:
        raise TypeError("Argument 'greater' should be a boolean")

In [ ]:
df.columns

In [ ]:

# python code to demonstrate working of reduce()
 
# importing functools for reduce()
import functools
 
# initializing list
lis = [1, 3, 5, 6, 2, ]
 
# using reduce to compute sum of list
print("The sum of the list elements is : ", end="")
print(functools.reduce(lambda a, b: a+b, lis))
print((lambda a, b: a+b, lis))
 
# using reduce to compute maximum element from list
print("The maximum element of the list is : ", end="")
print(functools.reduce(lambda a, b: a if a > b else b, lis))